{
    /** 
     * settings.json 
     * 
     * VS Code workspace settings
     */
    "python.pythonPath": "python3",
    "python.unitTest.unittestArgs": [
        "-v",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false
}